<!DOCTYPE html>
<html>

<head>
    <title>Student Attendence System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <br><br>

        <h1>Student Leave/Attendence System </h1>
        <h2>Select option according to profession</h2>

        <br><br>

            <form action="login.php" method="POST">
                <input class="btn2" type="submit" value="Teacher Log in">
            </form>
            
            <br><br>

            <form action="home.html" method="POST">
                <input class="btn2" type="submit" value="Student Leave Apply">
            </form>

        <br><br>
    </div>
</body>
</html>